{
  "name": "contentful-static",
  "version": "1.0.0",
  "description": "Contenful static",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.7.2"
  },
  "author": "Artyom Ivanov <artem@anmedio.ru>",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "contentful": "^4.3.0",
    "ejs": "^2.5.7"
  },
  "devDependencies": {}
}
